<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://keyamoon.com/icomoon/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2764;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2764;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2699;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2699;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x0023;"></div>
		<input type="text" readonly="readonly" value="&amp;#x0023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2698;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2698;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2716;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2716;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21f2;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21f2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2709;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2709;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2631;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2631;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25a6;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25a6;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2630;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2630;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21bb;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21bb;" />
	</div>
	</section>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<i aria-hidden="true" class="icon-share"></i>
		&nbsp;icon-share
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-cog"></i>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-link"></i>
		&nbsp;icon-link
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-out"></i>
		&nbsp;icon-out
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-remove"></i>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-export"></i>
		&nbsp;icon-export
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-email"></i>
		&nbsp;icon-email
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-add"></i>
		&nbsp;icon-add
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-grid"></i>
		&nbsp;icon-grid
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-list"></i>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<i aria-hidden="true" class="icon-retweet"></i>
		&nbsp;icon-retweet
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://keyamoon.com/icomoon/">IcoMoon</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>